# springcloud-lottery

./: .gitignore  README.md  info.mv.db  info.trace.db  order.mv.db  order.trace.db  user.mv.db
lottery-discovery/: build.gradle  settings.gradle
lottery-discovery/src/main/java/com/mz/: LotteryDiscoveryApplication.java
lottery-discovery/src/main/resources/: bootstrap.yml
lottery-discovery/src/test/java/com/mz/: LotteryDiscoveryApplicationTests.java
lottery-gateway/: build.gradle  settings.gradle
lottery-gateway/src/main/java/com/mz/: LotteryGatewayApplication.java
lottery-gateway/src/main/resources/: application.yml
lottery-gateway/src/test/java/com/mz/: LotteryGatewayApplicationTests.java
lottery-info/: build.gradle  settings.gradle
lottery-info/src/main/java/com/mz/info/: InfoApplication.java
lottery-info/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
lottery-info/src/test/java/com/mz/info/: InfoApplicationTests.java
lottery-order/: build.gradle  settings.gradle
lottery-order/src/main/java/com/mz/: LotteryOrderApplication.java
lottery-order/src/main/java/com/mz/controller/: OrderController.java
lottery-order/src/main/java/com/mz/entity/: Order.java  OrderItem.java
lottery-order/src/main/java/com/mz/repository/: OrderRepository.java
lottery-order/src/main/java/com/mz/utils/: JsonUtils.java
lottery-order/src/main/java/com/mz/vo/: ResponseVo.java
lottery-order/src/main/resources/: application-dev.yml  application-prod.yml
lottery-order/src/test/java/com/mz/: LotteryOrderApplicationTests.java
lottery-res/: build.gradle  settings.gradle
lottery-res/src/main/java/com/mz/: LotteryResApplication.java
lottery-res/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
lottery-res/src/main/resources/static/: index.html
lottery-res/src/main/resources/static/css/: 0.9aadab26.css  1.78a32a26.css  2.92990169.css  3.b0d9804b.css  4.89d63114.css  5.edf759b6.css  6.138b971b.css  7.421e2525.css  8.f5ef7389.css  9.972d25f3.css  app.81061e43.css  chunk-vendors.ba6c0e7d.css
lottery-res/src/main/resources/static/js/: 0.cab8b2d0.js  0.cab8b2d0.js.map  1.f37a5722.js  1.f37a5722.js.map  2.edb41977.js  2.edb41977.js.map  3.4658c376.js  3.4658c376.js.map  4.6ba1c7c0.js  4.6ba1c7c0.js.map  5.d4776fcd.js  5.d4776fcd.js.map  6.66f9f966.js  6.66f9f966.js.map  7.dce871f1.js  7.dce871f1.js.map  8.d48a30a0.js  8.d48a30a0.js.map  9.65e5f2e6.js  9.65e5f2e6.js.map  app.12a43bb0.js  app.12a43bb0.js.map  chunk-vendors.a5024d14.js  chunk-vendors.a5024d14.js.map
lottery-res/src/test/java/com/mz/: LotteryResApplicationTests.java
lottery-user/: build.gradle  settings.gradle
lottery-user/src/main/java/com/mz/: LotteryUserApplication.java  UserApplication.java
lottery-user/src/main/java/com/mz/controller/: UserController.java
lottery-user/src/main/java/com/mz/entity/: User.java
lottery-user/src/main/java/com/mz/repository/: UserRepository.java
lottery-user/src/main/java/com/mz/vo/: ResponseVo.java
lottery-user/src/main/resources/: application-dev.yml  application-prod.yml
lottery-user/src/test/java/com/mz/: LotteryUserApplicationTests.java
(+6 files in other folders)
